apigen/dtd/api-data.dtd

<!ELEMENT api-data (api-path,(http-request|http-response|ws-request|ws-response),main-class,classes?)>
<!ELEMENT api-path (#PCDATA)>
<!ELEMENT http-request EMPTY>
<!ELEMENT http-response EMPTY>
<!ELEMENT ws-request EMPTY>
<!ELEMENT ws-response EMPTY>
<!ELEMENT main-class (class)>
<!ELEMENT class (description,(int|float|bool|string|list|object)+)>
<!ATTLIST class class-name ID #REQUIRED>
<!ELEMENT description (#PCDATA)>
<!ELEMENT int (key,description)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT float (key,description)>
<!ELEMENT bool (key,description)>
<!ELEMENT string (key,description)>
<!ELEMENT list (key,description,(int-element|float-element|bool-element|string-element|list-element|object-element))>
<!ELEMENT int-element (description)>
<!ELEMENT float-element (description)>
<!ELEMENT bool-element (description)>
<!ELEMENT string-element (description)>
<!ELEMENT list-element (description,(int-element|float-element|bool-element|string-element|list-element|object-element))>
<!ELEMENT object-element (description)>
<!ATTLIST object-element class-name IDREF #REQUIRED>
<!ELEMENT object (key, description)>
<!ATTLIST object class-name IDREF #REQUIRED>
<!ELEMENT classes (class+)>
